{
  "name": "moritz-brunnengraeber.de",
  "version": "3.0.0",
  "author": "Moritz Brunnengräber",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier . --write"
  },
  "dependencies": {
    "alpinejs": "^3.13.10",
    "astro": "^4.8.3",
    "tailwindcss": "^3.4.3"
  },
  "devDependencies": {
    "@astrojs/alpinejs": "^0.4.0",
    "@astrojs/check": "^0.6.0",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify/json": "^2.2.210",
    "@tailwindcss/typography": "^0.5.13",
    "@types/alpinejs": "^3.13.10",
    "@types/dom-view-transitions": "^1.0.4",
    "astro-compressor": "^0.4.1",
    "daisyui": "^4.11.1",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "typescript": "^5.4.5",
    "unplugin-icons": "^0.19.0"
  }
}
